{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["@ps/styleguide"]
}
